FPLedit verwendet mehrere Bibliotheken anderer Entwickler, die im Folgenden aufgelistet sind.
Die Volltexte der Lizenzen finden Sie als Textdatei im Ordner lib/licenses.

* FPLedit verwendet die Bibliothek Eto.Forms zur Darstellung der Benutzerschnittstelle.
  The BSD-3 License
  <https://github.com/picoe/Eto>
  Aktuell verwendete Version: {eto_version}

* Eto verwendet unter Linux die GtkSharp-Bibliotheken zur Darstellung.
  GNU Library General Public License
  <https://github.com/GtkSharp/GtkSharp>
  
* Eto und FPLedit verwendet Portable.Xaml zum Initialisieren der Benutzerschnittstelle.
  MIT X11 License
  <https://github.com/cwensley/Portable.Xaml/blob/develop/LICENSE.txt> 
  
* FPLedit verwendet die Bibliothek Jint zum Interpretieren der generierten Javascript-Templates.
  BSD 3-Clause License
  <https://github.com/sebastienros/jint>

* Jint verwendet Esprima-dotnet.
  BSD 3-Clause License
  <https://github.com/sebastienros/esprima-dotnet>

* FPLedit verwendet DeepCloner.
  MIT-License
  <https://github.com/force-net/DeepCloner>
  
* FPLedit verwendet Mono.Options
  MIT-License
  <https://github.com/xamarin/XamarinComponents/tree/master/XPlat/Mono.Options>
  
* FPLedit verwendet NGettext zu Lokalisierung
  MIT-License
  <https://github.com/VitaliiTsilnyk/NGettext>

* FPLedit verwendet als Basis .NET 5 und andere .NET-Pakete; sowie von .NET übernommenen Code
  MIT-License
  <https://github.com/dotnet/runtime>


In der Entwicklung wurden zusätzlich die folgenden Prrogramme verwendet:

* Poedit zur Erstelllung der Überstzungsdateien
  <https://poedit.net/>

