Six Labors Split License
Version 1.0, June 2022
Copyright (c) Six Labors

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

   "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

   "Source" form shall mean the preferred form for making modifications, including but not limited to software source
    code, documentation source, and configuration files.

   "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including
    but not limited to compiled object code, generated documentation, and conversions to other media types.

   "Work" (or "Works") shall mean any Six Labors software made available under the License, as indicated by a
   copyright notice that is included in or attached to the work.

   "Direct Package Dependency" shall mean any Work in Source or Object form that is installed directly by You.

   "Transitive Package Dependency" shall mean any Work in Object form that is installed indirectly by a third party
    dependency unrelated to Six Labors.

2. License

   Works in Source or Object form are split licensed and may be licensed under the Apache License, Version 2.0 or a
   Six Labors Commercial Use License.

   Licenses are granted based upon You meeting the qualified criteria as stated. Once granted,
   You must reference the granted license only in all documentation.

   Works in Source or Object form are licensed to You under the Apache License, Version 2.0 if.

   - You are consuming the Work in for use in software licensed under an Open Source or Source Available license.
   - You are consuming the Work as a Transitive Package Dependency.
   - You are consuming the Work as a Direct Package Dependency in the capacity of a For-profit company/individual with
     less than 1M USD annual gross revenue.
   - You are consuming the Work as a Direct Package Dependency in the capacity of a Non-profit organization
     or Registered Charity.

   For all other scenarios, Works in Source or Object form are licensed to You under the Six Labors Commercial License
   which may be purchased by visiting https://sixlabors.com/pricing/.
