﻿###################################
# Konfigurationsdatei von FPLedit #
###################################

# Kommentare müssen in einer eigenen Zeile stehen und mit "#" beginnen!
# Pro Zeile kann maximal eine Einstellung im Format key="value" gesetzt werden!

# Konfiguration des automatischen Updaters
updater.auto=""
updater.url="https://fahrplan.manuelhu.de/versioninfo.xml"

# Zuletzt verwendte Dateien und Exporter
files.last=""
files.save-last="true"
files.lastpath=""
exporter.last="-1"

# Aktivierte Erweiterungen
extmgr.enabled="FPLedit.Buchfahrplan.Plugin;FPLedit.BfplImport.Plugin;FPLedit.jTrainGraphStarter.Plugin;FPLedit.Aushangfahrplan.Plugin;FPLedit.Kursbuch.Plugin"

# Konfiguration der XML-Ausgabe
xml.indent="false"

# Einstellungen für den jTrainGraphStarter
jTGStarter.show-message="true"
jTGStarter.javapath="javaw.exe"
jTGStarter.jtgpath="jTrainGraph_303.jar"
jTGStarter.target-version="009"

# Einstellungen der Generator-Erweiterungen
bfpl.console="false"
afpl.console="false"
kfpl.console="false"
std.expert="false"

# Einstellungn für das Template-Verhalten
tmpl.root="templates"

# Logdatei aktivieren
log.enable-file="false"

# Einstellungen, die Multiplattformkompatibilität anzupassen
mp-compat.route-edit-button="false"
mp-compat.disable-startup-warn="false"

# Einstellungen der Benutzeroberfläche
ui.sizes=""
