FPLedit verwendet mehrere Bibliotheken anderer Entwickler, die im Folgenden aufgelistet sind.
Die Volltexte der Lizenzen finden Sie als Textdatei im Ordner lib/licenses.

* FPLedit verwendet die Bibliothek Eto.Forms zur Darstellung der Benutzerschnittstelle.
  The BSD-3 License
  <https://github.com/picoe/Eto>

* Eto verwendet unter Linux die GtkSharp-Bibliotheken zur Darstellung.
  GNU Library General Public License
  <https://github.com/GtkSharp/GtkSharp>

* Eto und FPLedit verwendet Portable.Xaml zum Initialisieren der Benutzerschnittstelle.
  MIT X11 License
  <https://github.com/cwensley/Portable.Xaml>

* FPLedit verwendet die Bibliothek Jint zum Interpretieren der generierten Javascript-Templates.
  BSD 3-Clause License
  <https://github.com/sebastienros/jint>

* Jint verwendet Esprima-dotnet.
  BSD 3-Clause License
  <https://github.com/sebastienros/esprima-dotnet>

* FPLedit enthält Code von DeepCloner.
  MIT-License
  <https://github.com/force-net/DeepCloner>

* FPLedit verwendet Mono.Options.
  MIT-License
  <https://github.com/xamarin/XamarinComponents/tree/master/XPlat/Mono.Options>

* FPLedit verwendet NGettext zu Lokalisierung.
  MIT-License
  <https://github.com/VitaliiTsilnyk/NGettext>

* FPLedit benutzt ImageSharp, ImageSharp.Drawing und SixLabors.Fonts zur Bildfahrplan-Darstellung.
  Apache License 2.0
  <https://github.com/SixLabors/ImageSharp>
  <https://github.com/SixLabors/ImageSharp.Drawing>
  <https://github.com/SixLabors/SixLabors.Fonts>

* FPLedit benutzt PdfSharp zur Bildfahrplan-Darstellung.
  MIT-License
  <https://github.com/empira/PDFsharp>

* FPLedit verwendet als Basis .NET 6 und andere .NET-Pakete; sowie von .NET übernommenen Code.
  MIT-License
  <https://github.com/dotnet/runtime>


In der Entwicklung wurde zusätzlich die folgenden Open-Source-Software verwendet:

* Poedit zur Erstellung der Überstzungsdateien
  <https://poedit.net/>
* Cake-Build als Buildsystem
  <https://github.com/cake-build/cake>
* hugo und pandoc zur Erstellung der Dokumentation
  <https://gohugo.io/>
  <https://pandoc.org/>
* docfx wird zur Erstellung der Entwickler-Dokumentation benutzt
  MIT License
  <https://github.com/dotnet/docfx>
