﻿<script>
// CSS-Tryout-Console , generiert von FPLedit
var tryout_code = `<style>
#tryout-console {
	position:absolute;
	top: 10px;
	right: 10px;
	border: 1px solid black;
	padding: 10px;
	background-color: white !important;
}

@media print {
	#tryout-console {
		display: none;
	}
}
</style>
<div id="tryout-console">
	Hier können Sie CSS-Code eingeben und testen:<br>
	<textarea id="tryout-ta" cols="50" rows="20"><#= additionalCss #></textarea><br>
	<button onclick="add_css.innerHTML = tryout_textarea.value;">CSS setzen!</button><br>
	<a href="#" onclick="tryout_console.style.display='none';return false;">CSS Konsole schließen</a>
</div>`;
document.write(tryout_code);

var tryout_textarea = document.querySelector("#tryout-ta");
var tryout_console = document.querySelector("#tryout-console");
var add_css = document.querySelector("#add-css");

tryout_textarea.innerHTML = add_css.innerHTML.trim();
</script>